# solarvillage-web-container

./: Dockerfile  README.md  pom.xml
openshift/: solarvillage-container.yaml
solar-village-model/: pom.xml
solar-village-model/src/main/java/com/solarvillage/permit/model/: NewOrder.java  Order.java  Permit.java  Type.java
solar-village-web/: Dockerfile  pom.xml
solar-village-web/src/main/java/com/solarvillage/permit/controller/: PermitController.java
solar-village-web/src/main/java/com/solarvillage/permit/exception/: PermitNotFoundException.java
solar-village-web/src/main/java/com/solarvillage/permit/model/: PermitNotFoundResponse.java
solar-village-web/src/main/java/com/solarvillage/permit/service/impl/: PermitServiceImpl.java
solar-village-web/src/main/resources/: application.properties  permit.json
solar-village-web/src/test/java/com/solarvillage/permit/service/impl/: PermitServiceImplTest.java
src/main/java/com/solarvillage/permit/: Application.java
src/main/java/com/solarvillage/permit/controller/: PermitController.java  PermitNotFoundAdvice.java
src/main/java/com/solarvillage/permit/model/: Permit.java  Status.java
src/main/java/com/solarvillage/permit/service/: PermitService.java
src/main/java/com/solarvillage/permit/service/impl/: PermitServiceImpl.java
