<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
		  <groupId>com.solarvillage</groupId>
  <artifactId>solar-village-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
	</parent>

  <groupId>com.solarvillage</groupId>
  <artifactId>solar-village-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>solar-village-model</name>

  <dependencies>
   <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>
  </dependencies>
</project>



